<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Réunion</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.7.0/combined/js/gijgo.min.js" type="text/javascript"></script>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/gijgo/1.7.0/combined/css/gijgo.min.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <!-- NAV -->
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
    <div class="container">
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a href="index.html" class="navbar-brand">
          <img src="img/logo.png" width="50" height="50">
          <span class="h4 text-success d-inline align-middle mx-2">Commission</span>
      </a>

      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Accueil</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="a-propos.html">À propos</a>
              </li>
        </ul>
        <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="intex.html">Login</a>
              </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CREER TETE-->
  <section id="creer-header">
    <div class="container mb-4">
      <div class="chemin">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Accueil</a></li>
          <li class="breadcrumb-item active">Réunions</li>
          <li class="breadcrumb-item active">Créer</li>
        </ol>
      </div>
      <div class="container text-center">
          <span class="display-4 text-success">Nouvelle Réunion</span><br>
          <hr>
          <span class="lead">Étape 2 - ajouter des étudiants</span>
      </div>
    </div>
  </section>

<!-- CREER CORPS-->
<section id="creer-body-3 ">
  <div class="container">
    <div class="card m-4 p-5  align-self-center">
      <form action="creer-reunion-3.html">
        <div class="row">
          <div class="col-md-4 px-4">
            <div class="row text-success">
              <legend >Réunion</legend>
            </div>
            <div class="row justify-content-center">
              <p>
                DUT	Semestre 3 <br>
                de 11/11/2017 à 11h <br>
                à  01/01/2018 à 11h
              </p>
            </div>
            <div class="row justify-content-end">
              <button class="btn btn-outline-primary">Modifier</button>
            </div>
            <hr>
            <div class="row mb-3 text-success">
              <legend>Ajouter un étudiant</legend>
            </div>
            <div class="row justify-content-between">
                <strong>Groupe</strong>
                <div class="form-group">
                    <select id="commissions"class="form-control">
                    <option>DUT S1 (exemple)</option>
                    <option>DUT AS S2 (exemple)</option>
                    </select>
                </div>
            </div>
            <div class="row justify-content-between">
                <strong>Nom</strong>
                <div class="form-group">
                    <select id="commissions"class="form-control">
                    <option>DUT S1 (exemple)</option>
                    <option>DUT AS S2 (exemple)</option>
                    </select>
                </div>
            </div>
            <div class="row justify-content-between">
                <strong>Prénom</strong>
                <div class="form-group">
                    <select id="commissions"class="form-control">
                    <option>DUT S1 (exemple)</option>
                    <option>DUT AS S2 (exemple)</option>
                    </select>
                </div>
            </div>
            <div class="row mb-2">
                <strong>Possibilités</strong>
            </div>
            <div class="row ">
                <div class="form-group m-auto">
                  <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">Redoubler</label><br>
                  <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">Bulletin Secret</label><br>
                  <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">Bulletin Secret</label><br>
                  <label class="form-check-label">
                  <input type="checkbox" class="form-check-input">Bulletin Secret</label><br>
                </div>
            </div
            </div>
            <div class="row justify-content-between my-3">
              <strong>Situation</strong>
                <textarea id="message" class="form-control" rows="5"></textarea>
            </div>
            <div class="row justify-content-between">
              <button type="button" class="btn btn-link text-danger" name="button">Effacer contenu</button>
              <button type="button" class="btn btn-outline-primary" name="button">ajouter</button>
            </div>

          </div>

          <div class="col-md-8 px-4">
            <div class="row text-success">
              <legend >Etudiants participés</legend>
            </div>
            <div class="row mb-4">
              <div class="col ml-5"><strong>nombre total actual</strong><span class="ml-5">9</span></div>

            </div>
            <div class="row">
              <div class="col ">
                <table class="table table-striped">
                <thead class="thead-inverse">
                  <tr>
                    <th>#</th>
                    <th>Nom</th>
                    <th>Groupe</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td scope="row">1</td>
                    <td>Seminario</td>
                    <td>1</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">2</td>
                    <td>Doulache</td>
                    <td>2</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">3</td>
                    <td>Bacilio</td>
                    <td>3</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">4</td>
                    <td>Luo</td>
                    <td>3</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">5</td>
                    <td>Dupont</td>
                    <td>4</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                    </a></td>
                  </tr>
                  <tr>
                    <td scope="row">6</td>
                    <td>Mosjke</td>
                    <td>4</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">7</td>
                    <td>Psjias</td>
                    <td>5</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">8</td>
                    <td>Losat</td>
                    <td>5</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                  <tr>
                    <td scope="row">9</td>
                    <td>Pox</td>
                    <td>6</td>
                    <td><button type="button" class="btn btn-outline-primary" name="button">Modifier</button></td>
                    <td><button type="button" class="btn btn-outline-danger" name="button">Supprimer</button></td>
                  </tr>
                </tbody>
              </table>
              </div>
            </div>
            <div class="row">
              <div class="col mt-4 d-flex justify-content-end">
                <nav>
                  <ul class="pagination">
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item"><a href="#" class="page-link">3</a></li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="d-md-flex mt-5">
            <div class="mr-auto p-2"><a href="creer-reunion-1.html"><button type="button" name="Annuler" class="btn btn-outline-danger btn-block">Retour</button></a></div>
            <!--<div class="mr-auto p-2"><button type="button" name="Annuler" class="btn btn-danger btn-block">Annuler</button></div>-->
            <div class="p-2 "><input type="submit" class="btn btn-outline-success btn-block" value="Enregistrer"></div>
            <div class="p-2 "><input type="submit" class="btn btn-primary btn-block" value="Continuer"></div></a>
        </div>
      </form>
    </div>
  </div>
</section>

</body>
  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</html>
